{
    "name": "web-proxy-filter",
    "version": "1.0.0",
    "description": "Web Proxy Filter.",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "ShinyLight",
    "license": "ISC",
    "dependencies": {
        "better-sqlite3": "^7.1.2",
        "better-sqlite3-helper": "^3.1.1",
        "moment": "^2.29.1"
    }
}
